# Set NETWORK to 'mainnet' or 'sepolia'
NETWORK=sepolia

# Mainnet
BASE_MAINNET_RPC=https://mainnet.base.org
BASE_MAINNET_CONTRACT=0xYOUR_MAINNET_CONTRACT
BASE_MAINNET_CHAIN_ID=8453

# Sepolia
BASE_SEPOLIA_RPC=https://sepolia.base.org
BASE_SEPOLIA_CONTRACT=0xYOUR_SEPOLIA_CONTRACT
BASE_SEPOLIA_CHAIN_ID=84532

# Keys
PRIVATE_KEY=0xYOUR_EXECUTION_KEY
AUTH_SIGNER_PRIVATE_KEY=0xYOUR_FLASHBOTS_AUTH_KEY
